# Pedometer

./: ArchitectureDiagrams.drawio  README.md  Untitled Diagram.drawio
DocumenteAditionale/: PMD report.html  Pedometer-app.pptx  Report Checkstyle.html
DocumenteAditionale/pedometer_javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
DocumenteAditionale/pedometer_javadoc/com/mypedometer/pip/pedometer/: ChallengeModelTest.html  DataBaseHelper.DBTypes.html  DataBaseHelper.html  ExampleUnitTest.html  MainActivity.html  PedometerSettings.html  UserModelTest.html  package-summary.html  package-tree.html
DocumenteAditionale/pedometer_javadoc/com/mypedometer/pip/pedometer/data/model/: ChallengeModel.Status.html  ChallengeModel.html  UserModel.DataStats.html  UserModel.html  package-summary.html  package-tree.html
DocumenteAditionale/pedometer_javadoc/com/mypedometer/pip/pedometer/data/storage/: CaloriesManager.Listener.html  CaloriesManager.html  DistanceManager.Listener.html  DistanceManager.html  LocalManager.html  StatusManager.Listener.html  StatusManager.html  package-summary.html  package-tree.html
DocumenteAditionale/pedometer_javadoc/com/mypedometer/pip/pedometer/sensors/: SpeakingTimer.Listener.html  SpeakingTimer.html  StepBuzzer.html  StepDetector.html  StepDisplayer.Listener.html  StepDisplayer.html  StepListener.html  StepService.StepBinder.html  StepService.html  Utils.html  package-summary.html  package-tree.html
DocumenteAditionale/pedometer_javadoc/com/mypedometer/pip/pedometer/ui/fragments/: ChallengeFragment.html  CreateAccountFragment.html  CreateChallengeFragment.html  EditProfileFragment.html  LoginFragment.html  ProfileFragment.html  StatusFragment.html  ViewChallengeFragment.html  package-summary.html  package-tree.html
DocumenteAditionale/pedometer_javadoc/com/mypedometer/pip/pedometer/ui/main/: LoadingScreenFragment.html  PageViewModel.html  PlaceholderFragment.html  SectionsPagerAdapter.html  WelcomeDialogFragment.html  package-summary.html  package-tree.html
DocumenteAditionale/pedometer_javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  machinet.conf
app/src/androidTest/java/com/mypedometer/pip/pedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypedometer/pip/pedometer/: ConnectionDB.java  DataBaseHelper.java  MainActivity.java  PedometerSettings.java
app/src/main/java/com/mypedometer/pip/pedometer/data/model/: ChallengeModel.java  UserModel.java  UserModel.java.rej  package-info.java
app/src/main/java/com/mypedometer/pip/pedometer/data/storage/: CaloriesManager.java  Challenge.java  DataStats.java  DistanceManager.java  LocalManager.java  Settings.java  SpeedManager.java  StatusManager.java  User.java  package-info.java
app/src/main/java/com/mypedometer/pip/pedometer/sensors/: ManagerCalories.java  ManagerDistance.java  ManagerSpeed.java  ManagerStatus.java  Pedometer.java  PedometerSettings.java  SpeakingTimer.java  StepBuzzer.java  StepDetector.java  StepDisplayer.java  StepListener.java  StepService.java  Utils.java  package-info.java
app/src/main/java/com/mypedometer/pip/pedometer/ui/fragments/: ChallengeFragment.java  CreateAccountFragment.java  CreateChallengeFragment.java  EditProfileFragment.java  LoginFragment.java  ProfileFragment.java  StatusFragment.java  ViewChallengeFragment.java  package-info.java
app/src/main/java/com/mypedometer/pip/pedometer/ui/main/: ChallengeFragment.java  CreateAccountFragment.java  LoadingScreenFragment.java  LoginFragment.java  PageViewModel.java  PlaceholderFragment.java  ProfileFragment.java  SectionsPagerAdapter.java  StatusFragment.java  WelcomeDialogFragment.java  package-info.java
app/src/main/java/com/mypedometer/pip/pedometer/ui/widgets/: ChallengeItems.java
app/src/main/res/animator/: fade_out.xml
app/src/main/res/drawable/: backgroundd.xml  button_round_edges.xml  button_round_edges2.xml  circle.xml  dialog_background.xml  input_round.xml  notification_icon.xml
app/src/main/res/layout/: activity_main.xml  challenge_layout.xml  create_account_layout.xml  create_challenge_layout.xml  dialog_welcome.xml  edit_profile_fragment.xml  edit_profile_layout.xml  item_challenge_layout.xml  loading_screen.xml  login_layout.xml  my_activity.xml  profile_layout.xml  scrollable_view_challenge_layout.xml  status_layout.xml  view_challenge_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mypedometer/pip/pedometer/: ChallengeModelTest.java  ExampleUnitTest.java  UserModelTest.java
gradle/wrapper/: gradle-wrapper.properties
