plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mypedometer.pip.pedometer'
    compileSdk 33

    defaultConfig {
        applicationId "com.mypedometer.pip.pedometer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/licenses/saslprep-1.1.jar/LICENSE'
        exclude 'META-INF/licenses/common-2.1.jar/LICENSE'
        exclude 'META-INF/licenses/client-2.1.jar/LICENSE'
        exclude 'META-INF/licenses/stringprep-1.1.jar/LICENSE'
    }
}

dependencies {

    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'com.yugabyte:jdbc-yugabytedb:42.3.0'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}