<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

        <!--adaugare data actuala in tab-ul My Activity-->
        <TextView
            android:id="@+id/currentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <!--adaugare linie delimitare-->
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/currentDate"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/linie" />

        <!--adaugare text pasi in tab-ul My Activity-->
        <TextView
            android:id="@+id/textSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_marginStart="30dp"
            android:text="@string/steps"
            android:textSize="25sp"
            android:textStyle="bold" />
        <!--adaugare icon pasi in tab-ul My Activity-->
        <ImageView
            android:id="@+id/imgSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textSteps"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/steps"
            android:contentDescription="@string/descrSteps"/>
        <!--adaugare nr.pasi in tab-ul My Activity-->
        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textSteps"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="45dp"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <!--adaugare progress bar in tab-ul My Activity-->
        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgSteps"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:progressTint="@color/light_blue"
            android:progressBackgroundTint="@color/gray_blue"
            />

        <!--adaugare informatii pt progress bar in tab-ul My Activity-->
        <TextView
            android:id="@+id/infoProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <!--adaugare icon calorii in tab-ul My Activity-->
        <ImageView
            android:id="@+id/imgCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/calories"
            android:contentDescription="@string/descrCalories"/>
        <!--adaugare calorii in tab-ul My Activity-->
        <TextView
            android:id="@+id/Calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgCalories"
            android:layout_toEndOf="@id/imgCalories"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <!--adaugare icon distanta in tab-ul My Activity-->
        <ImageView
            android:id="@+id/imgDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgCalories"
            android:layout_toEndOf="@id/imgCalories"
            android:layout_marginLeft="155dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/distance"
            android:contentDescription="@string/descrDistance"/>
        <!--adaugare distanta in tab-ul My Activity-->
        <TextView
            android:id="@+id/Distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgDistance"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/imgDistance"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <!--adaugare linie delimitare-->
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/imgDistance"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/linie" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/input_round">

            <TableRow
                android:layout_marginBottom="1dp">
                <TextView
                    android:text=""
                    android:padding="8dp"/>
                <TextView
                    android:text="Mon"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:text="Tue"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="Wed"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="Thu"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="Fri"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="Sat"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="Sun"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_blue"/>

            <TableRow>
                <TextView
                    android:text="Steps"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="123"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="4567"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="341"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="9875"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="2367"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="3453"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="3463"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_blue"/>

            <TableRow>
                <TextView
                    android:text="Distance"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="1.4"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="5.9"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="3.8"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="2.4"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="1.9"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="7.0"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="3.4"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_blue"/>

            <TableRow>
                <TextView
                    android:text="Calories"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="454"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="342"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="231"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="1257"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="153"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="653"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:text="34"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="8dp"/>
            </TableRow>
        </TableLayout>

        <!--adaugare daily average steps in tab-ul My Activity-->
        <TextView
            android:id="@+id/dailyAverageSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/table"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <!--adaugare daily average distance in tab-ul My Activity-->
        <TextView
            android:id="@+id/dailyAverageDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dailyAverageSteps"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <!--adaugare daily average calories in tab-ul My Activity-->
        <TextView
            android:id="@+id/dailyAverageCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dailyAverageDistance"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <!--adaugare Monday in tab-ul My Activity-->
        <ProgressBar
            android:id="@+id/monday"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/dailyAverageCalories"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"/>

        <!--adaugare Tuesday in tab-ul My Activity-->
        <ProgressBar
            android:id="@+id/tuesday"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/monday"
            android:layout_toEndOf="@id/monday"
            android:layout_marginEnd="6dp"/>

        <!--adaugare Wednesday in tab-ul My Activity-->
        <ProgressBar
            android:id="@+id/wednesday"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/tuesday"
            android:layout_toEndOf="@id/tuesday"
            android:layout_marginEnd="6dp"/>

        <!--adaugare Thursday in tab-ul My Activity-->
        <ProgressBar
            android:id="@+id/thursday"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/wednesday"
            android:layout_toEndOf="@id/wednesday"
            android:layout_marginEnd="6dp"/>

        <!--adaugare Friday in tab-ul My Activity-->
        <ProgressBar
            android:id="@+id/friday"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/thursday"
            android:layout_toEndOf="@id/thursday"
            android:layout_marginEnd="6dp"/>

        <!--adaugare Saturaday in tab-ul My Activity-->
        <ProgressBar
            android:id="@+id/saturday"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/friday"
            android:layout_toEndOf="@id/friday"
            android:layout_marginEnd="6dp"/>

        <!--adaugare Sunday in tab-ul My Activity-->
        <ProgressBar
            android:id="@+id/sunday"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/saturday"
            android:layout_toEndOf="@id/saturday"
            android:layout_marginEnd="6dp"/>

        <!--adaugare text Monday-->
        <TextView
            android:id="@+id/textMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monday"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="20dp"
            android:text="@string/monday"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <!--adaugare text Tuesday-->
        <TextView
            android:id="@+id/textTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textMonday"
            android:layout_toEndOf="@id/textMonday"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/tuesday"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <!--adaugare text Wednesday-->
        <TextView
            android:id="@+id/textWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textTuesday"
            android:layout_toEndOf="@id/textTuesday"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/wednesday"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <!--adaugare text Thursday-->
        <TextView
            android:id="@+id/textThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textWednesday"
            android:layout_toEndOf="@id/textWednesday"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/thursday"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <!--adaugare text Friday-->
        <TextView
            android:id="@+id/textFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textThursday"
            android:layout_toEndOf="@id/textThursday"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/friday"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <!--adaugare text Saturday-->
        <TextView
            android:id="@+id/textSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textFriday"
            android:layout_toEndOf="@id/textFriday"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/saturday"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <!--adaugare text Sunday-->
        <TextView
            android:id="@+id/textSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textSaturday"
            android:layout_toEndOf="@id/textSaturday"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/sunday"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>